## Installatie

Voer volgende commando uit voor je de jekyll kan starten

```
bundle install
```

## Starten van de Jekyll website in powershell met de DotFiles

```
bundle exec jekyll serve
```



